\relax 
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\citation{Raymond2002}
\citation{Raymond2002}
\citation{reaxys}
\citation{reaxys}
\citation{chebi}
\citation{chebi}
\citation{Raymond2002}
\citation{Zager2008}
\citation{Johnson1990}
\citation{Zager2008,Johnson1990}
\citation{Eckert2007}
\citation{Eckert2007}
\citation{Neuhaus2007}
\citation{Sayle2015}
\citation{Neuhaus2007,Sayle2015}
\citation{Cereto2015}
\citation{Bender2009}
\citation{Cereto2015,Bender2009}
\citation{Grave2010}
\citation{Gauzere2015}
\citation{Grave2010,Gauzere2015}
\citation{Raymond2002}
\citation{Faisal2007}
\citation{Akutsu2013}
\citation{Faisal2007,Eckert2007,Zager2008,Akutsu2013}
\citation{Gauzere2013}
\citation{Horvarth2004}
\citation{Gauzere2013,Horvarth2004}
\citation{Lynch1996}
\citation{Lynch1996}
\citation{Gillet1991}
\citation{Gillet1991}
\citation{Berge1963}
\citation{Berge1963}
\citation{Gasteiger2003}
\citation{Gasteiger2003}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a molecule and its corresponding molecular graph.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graph}{{1}{4}}
\citation{Horton1987}
\citation{Horton1987}
\citation{Vismara1997}
\citation{Vismara1997}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Differents cycle basis\relax }}{6}}
\newlabel{fig:basis}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Molecular graph, $2-$connected components and cycles of the generator.\relax }}{8}}
\newlabel{quinine}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Similar molecules : Strychnine and Vomicine with their graph of cycles\relax }}{9}}
\newlabel{strychnine}{{4}{9}}
\newlabel{edgecover}{{}{11}}
\citation{Horton1987}
\newlabel{algo1}{{1}{12}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Generator of a graph.\relax }}{12}}
\citation{Horton1987}
\citation{Raymond2002}
\citation{Raymond2002}
\newlabel{algo2}{{2}{13}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Horton algorithm.\relax }}{13}}
\citation{Raymond2002}
\citation{Raymond2002}
\newlabel{docetaxel}{{\caption@xref {docetaxel}{ on input line 409}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Molecular graph and graph of cycles of Docetaxel anhydrous. \relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of similarity of Docetaxel anhydrous on molecular graphs (MG) and on graphs of cycles (GC).\relax }}{17}}
\newlabel{doce-dis}{{6}{17}}
\newlabel{similardoce}{{\caption@xref {similardoce}{ on input line 440}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Three similar molecules to docetaxel with GC similarity\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Amphotericin B molecular graph and it graph of cycles.\relax }}{19}}
\newlabel{AmpB-st}{{8}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribution of similarity of Amphotericin B on molecular graphs (MG) and on graphs of cycles (GC).\relax }}{19}}
\newlabel{AmpB-dis}{{9}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces nystatin A1 (ChEBI id $ 473992$) and Chivosazole A (ChEBI id $80057$)\relax }}{20}}
\newlabel{similarampho}{{10}{20}}
\bibdata{acs-graph-cycles,graph-cycles}
\bibcite{Raymond2002}{{1}{2002}{{John W.~Raymond et~al.}}{{John W.~Raymond, Gardiner, and Peter}}}
\bibcite{reaxys}{{2}{}{{rea}}{{}}}
\bibcite{chebi}{{3}{}{{che}}{{}}}
\bibcite{Zager2008}{{4}{2008}{{Zager and Verghese}}{{Zager, and Verghese}}}
\bibcite{Johnson1990}{{5}{1988}{{Johnson and Maggiora}}{{Johnson, and Maggiora}}}
\bibcite{Eckert2007}{{6}{2007}{{Eckert and Bajorath}}{{Eckert, and Bajorath}}}
\bibcite{Neuhaus2007}{{7}{2007}{{Michel and Horst}}{{Michel, and Horst}}}
\bibcite{Sayle2015}{{8}{2015}{{Roger et~al.}}{{Roger, John, Boyle, Andrew~J., Stefan, and Darren~V.S.}}}
\bibcite{Cereto2015}{{9}{2015}{{Cereto-Massagu\'e et~al.}}{{Cereto-Massagu\'e, Ojeda, Valls, Mulero, Garcia-Vallv\'e, and Pujadas}}}
\bibcite{Bender2009}{{10}{2009}{{Andreas et~al.}}{{Andreas, Jeremy~L., Josef, Sai C.~K., Meir, and John~W.}}}
\bibcite{Grave2010}{{11}{2010}{{K. and F.}}{{K., and F.}}}
\bibcite{Gauzere2015}{{12}{2015}{{Benoit et~al.}}{{Benoit, L., and D.}}}
\bibcite{Faisal2007}{{13}{2007}{{Abu-khzam et~al.}}{{Abu-khzam, Samatova, A.~Rizk, and Langston}}}
\bibcite{Akutsu2013}{{14}{2013}{{Tatsuya and Hiroshi}}{{Tatsuya, and Hiroshi}}}
\bibcite{Gauzere2013}{{15}{2013}{{Benoit et~al.}}{{Benoit, L., and D.}}}
\bibcite{Horvarth2004}{{16}{2004}{{T. et~al.}}{{T., T., and S.}}}
\bibcite{Lynch1996}{{17}{1996}{{Michael~F. and John~D.}}{{Michael~F., and John~D.}}}
\bibcite{Gillet1991}{{18}{1991}{{Valerie~J. et~al.}}{{Valerie~J., Geoffrey~M., John~D., Michael~F., and Winfried}}}
\bibcite{Berge1963}{{19}{1963}{{Berge}}{{}}}
\bibcite{Gasteiger2003}{{20}{2003}{{Gasteiger}}{{}}}
\bibcite{Horton1987}{{21}{1987}{{Joseph~D.}}{{}}}
\bibcite{Vismara1997}{{22}{1997}{{Philippe}}{{}}}
\mciteSetMaxCount{main}{bibitem}{22}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{769860}
\mciteSetMaxWidth{main}{subitem}{0}
